read_file -format sverilog { saturation_adder.sv, saturation_multiplier.sv capture.sv, cmd_module.sv, dig_core.v, DSO_dig.v, RAM512_shell.v, SPI_mstr.sv, trigger.sv, uart_comm.sv, uart_comm_transceiver.sv, uart_tx.sv, uart_rx.sv }

set current_design DSO_dig

###############################
# Constrain and assign clock #
##############################
create_clock -name "clk" -period 2.5 -waveform {0 1} {clk}

set_dont_touch_network [find port clk]

######################################
# Constrain input timings and drive #
####################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.5 $prim_inputs

set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn40lpbwptc $prim_inputs

set_drive 0.1 rst_n

######################################
# Constrain output timing and loads #
####################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

#####################################
# Set wireload and transition time #
###################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc

set_max_transition 0.15 [current_design]

##########################################
# Set clock uncertainty and do fix hold #
########################################
set_clock_uncertainty 0.15 clk
set_fix_hold clk

##################################
# Ungroup and flatten hierarchy #
################################
ungroup -all -flatten

#######################
# Compile the design #
#####################
compile -map_effort medium

#####################################
# Generate timing and area reports #
###################################
report_timing -delay min > min_timing.rpt

report_timing -delay max > max_timing.rpt

report_area > area.rpt
write -format verilog DSO_dig -output DSO_dig.vg 
remove_design -all 
exit 
