Coverage Report Summary Data by file

=================================================================================
=== File: AFE_A2Ds.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           23        17         6      73.9
    Branches                         8         5         3      62.5
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: DSO_dig.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           19        14         5      73.6
    Branches                         9         8         1      88.8
    FEC Condition Terms              2         1         1      50.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: RAM512.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              5         3         2      60.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: SPI_EEP.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26        24         2      92.3
    Branches                        16        14         2      87.5
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: SPI_mstr.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           42        42         0     100.0
    Branches                        26        26         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: SPI_slv.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           46        46         0     100.0
    Branches                        26        25         1      96.1
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             6         4         2      66.6

=================================================================================
=== File: capture.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           73        72         1      98.6
    Branches                        37        36         1      97.2
    FEC Condition Terms              3         2         1      66.6
    FEC Expression Terms            11         3         8      27.2

=================================================================================
=== File: cmd_module.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          229       222         7      96.9
    Branches                       116       105        11      90.5
    FEC Condition Terms             16        13         3      81.2
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: dig_core.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0
    Branches                         6         6         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             4         4         0     100.0

=================================================================================
=== File: dig_pot.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10        10         0     100.0
    Branches                        12        10         2      83.3
    FEC Condition Terms              4         0         4       0.0
    FEC Expression Terms             2         2         0     100.0

=================================================================================
=== File: saturation_adder.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0
    Branches                        10         5         5      50.0
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: saturation_multiplier.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0
    Branches                         2         1         1      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: trigger.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        16         0     100.0
    Branches                        12        12         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms            10        10         0     100.0

=================================================================================
=== File: uart_comm.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           36        36         0     100.0
    Branches                        27        26         1      96.2
    FEC Condition Terms              2         1         1      50.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: uart_rx.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           57        56         1      98.2
    Branches                        41        40         1      97.5
    FEC Condition Terms              8         6         2      75.0
    FEC Expression Terms             2         2         0     100.0

=================================================================================
=== File: uart_tx.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        33         0     100.0
    Branches                        39        39         0     100.0
    FEC Condition Terms              9         7         2      77.7
    FEC Expression Terms             3         2         1      66.6


Total Coverage By File (code coverage only, filtered view): 80.0%

